# IwSK-SerialPort

./: IwSK-SerialPort.sln  README.md
IwSK-SerialPort/: App.xaml  App.xaml.cs  IwSK-SerialPort.csproj  MainWindow.xaml  MainWindow.xaml.cs
RS-485/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RS-485.csproj
RS232-Model/: RS232-Model.csproj
RS232-Model/Enums/: DataBitsNumber.cs  FlowControlType.cs  ParityBitsNumber.cs  StopBitsNumber.cs  Terminator.cs
RS232-Model/Helpers/: EnumHelper.cs  EnumToCollectionConverter.cs  ValueDescription.cs
RS232-Model/Model/: ByteReceivedEventArgs.cs  SerialPortHandler.cs  TextReceivedEventArgs.cs
RS232-UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RS232-UI.csproj  ViewModel.cs
RS485-Model/: RS485-Model.csproj
RS485-Model/Enums/: TransactionType.cs
RS485-Model/Helpers/: EnumHelper.cs  EnumToCollectionConverter.cs  ValueDescription.cs
RS485-Model/Model/: InvalidFrameException.cs  ModbusAsciiMaster.cs  ModbusAsciiSlave.cs  ModbusChecksums.cs  ModbusFrame.cs  ModbusFrameEventArgs.cs  ModbusSlaveRequestHandler.cs
RS485-UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RS485-UI.csproj  ViewModel.cs
